<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		 body,html{
      	     width: 100%;height:100%;padding: 0;
      	     margin: 0;
         }
        *{
      	    padding: 0;
      	    margin: 0;
      	    box-sizing: border-box;
        }
			.box{
				width: 100%;
				height:100%;
				background: #333333;
			}
			nav{
		width: 100%;
		height:1.2rem;
		background: #333;
		position:fixed;
		bottom:0;
		left: 0;
	}
	nav .nav{
		float: left;
		width: 20%;
		height:100%;
		position: relative;
	}
	/*.nav:nth-child(1){
		position: relative;
	}*/
	.shouye{
		width: 0.8rem;
		height: 0.8rem;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin: auto;
		background:url(img/1.svg)no-repeat;
		background-size: 100% 100%;
	}
	.fenlei{
		width: 0.8rem;
		height: 0.8rem;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin: auto;
		background:url(img/2.svg)no-repeat;
		background-size: 100% 100%;
	}
	.sousuo{
		width: 0.8rem;
		height: 0.8rem;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin: auto;
		background:url(img/3.svg)no-repeat;
		background-size: 100% 100%;
	}
	.faxian{
		width: 0.8rem;
		height: 0.8rem;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin: auto;
		background:url(img/4.svg)no-repeat;
		background-size: 100% 100%;
	}
	.yonghu{
		width: 0.8rem;
		height: 0.8rem;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin: auto;
		background:url(img/5.svg)no-repeat;
		background-size: 100% 100%;
	}
			.hg{
				width: 100%;
				height: 1.7rem;
				background: #333;
				position: relative;
			}
			.fenlei1{
				width: 4rem;
				height: 1.2rem;
				position: absolute;
				bottom:0;
				left:2.2rem;
			}
			.fenlei1 span{
				width: 1rem;
				height: 1rem;
				background: url(img/2.svg);
				background-size: 100% 100%;
				float: left;
				margin-top: 0.2rem;
				margin-left: 0.5rem;
			}
			.fenlei1 p{
				font-size: 0.4rem;
				color: #00ffff;
				float: left;
				line-height: 1.4rem;
				margin-left: 0.3rem;
			}
			.tubiao1{
			    width: 100%;
			    height: 2.5rem;
			    float: left;
			}
			.icon{
				float: left;
				width: 25%;
				height: 2.5rem;
			}
			.icon1{
				width: 100%;
				height: 100%;
				display: block;
				position: relative;
			}
			.icon1 .one{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/01.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one1{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/02.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one2{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/03.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one3{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/04.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one4{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/05.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one5{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/06.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one6{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/07.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one7{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/08.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one8{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/09.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one9{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/10.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one10{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/11.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 .one11{
				width: 1.2rem;
				height: 1.2rem;
				background: url(img/12.svg);
				background-size:100% 100% ;
				position: absolute;
				top:0.5rem;
				left:0.43rem;
			}
			.icon1 p{
				font-size: 0.38rem;
				color: #00FFFF;
				width: 100%;
				height: 0.6rem;
				position: absolute;
				bottom:0.3rem;
				text-align: center;
				line-height: 0.6rem;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--标题栏-->
				<nav>
			<div class="nav">
				<a href="index.html">
					<div class="shouye"></div>
				</a>
			</div>
			<div class="nav">
				<a href="fenlei.html">
					<div class="fenlei"></div>
				</a></div>
			<div class="nav">
				<a href="ss.html">
					<div class="sousuo"></div>
				</a></div>
			<div class="nav">
				<a href="">
					<div class="faxian"></div>
				</a>
			</div>
			<div class="nav">
				<a href="">
					<div class="yonghu"></div>
				</a>
			</div>
		</nav>
			<!--标题栏-->
			<div class="hg">
			    <div class="fenlei1">
			    	<span></span>
			    	<p>分类</p>
			    </div>
			</div>
			<div class="tubiao1">
				<div class="icon">
					<a href="" class="icon1">
						<div class="one"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one1"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one2"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one3"></div>
						<p>国内</p>
					</a>
				</div>
			</div>
			<div class="tubiao1">
				<div class="icon">
					<a href="" class="icon1">
						<div class="one4"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one5"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one6"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one7"></div>
						<p>国内</p>
					</a>
				</div>
			</div>
			<div class="tubiao1">
				<div class="icon">
					<a href="" class="icon1">
						<div class="one8"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one9"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one10"></div>
						<p>国内</p>
					</a>
				</div>
				<div class="icon">
					<a href="" class="icon1">
						<div class="one11"></div>
						<p>国内</p>
					</a>
				</div>
			</div>
		</div>
	</body>
	<script>
		function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

  window.onload=function(){
         resize(1334,"y"); 
   }
	</script>
</html>
